

/*
    Project Name: Task
	Author Company: Kiwi Science
	Project Date: 12 01 2023
	Template Developer:  Albert Gabrielyan
*/
/*
==============================================
TABLE OF CONTENT
==============================================


1. Header
2. Sidebar
3. section-1
4. section-2
5. section-4


==============================================
[END] TABLE OF CONTENT
==============================================



/*-----------------------------------------
1. Header
-------------------------------------------*/
.mb-0 {
    margin-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.main-header {
    background: #212834;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.main-header-container {
    position: relative;
    padding: 13px 30px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.brand-logo-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 5;
    position: relative;
}

.brand-logo-wrapper a {
    display: flex;
    align-items: center;
}


.main-menu-wrapper {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: auto;
    justify-content: flex-end;
}

@media only screen and (max-width: 1150px) {
    .main-menu-wrapper {
        position: absolute;
        top: 63px;
        max-width: 270px;
        min-width: 265px;
        right: 0;
        overscroll-behavior: contain;
        justify-content: flex-start;
        z-index: 9999;
    }

    .main-menu-wrapper {
        box-shadow: inset 0 6px 12px 0 rgb(0 82 224 / 10%);
        flex-direction: column;
        background: #fff;
        transform: translate(300px);
        height: calc((100vh) - 51px);
        transition: all .2s ease-in-out;
    }

    .active-menu {
        transform: translate(0px) !important;
    }
}

.main-navbar {
    display: flex;
    align-items: center;
}

.main-menu-wrapper .main-nav-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1150px) {
    .main-menu-wrapper .main-nav-wrapper {
        max-width: 270px;
        min-width: 265px;
        height: auto;
        flex-direction: column;
    }
}

.main-menu-wrapper .main-nav {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    list-style-type: none !important;
    align-items: center;
}

@media only screen and (max-width: 1150px) {
    .main-menu-wrapper .main-nav {
        width: 100%;
        flex-direction: column;
        height: auto;
    }
}

.main-nav-item {
    cursor: pointer;
    display: flex;
    margin: 0 0 0 72px;
    height: 100%;
    color: white;
    align-items: center
}


.active {
    background: linear-gradient(180deg, #A37DF9 0%, #7B5AC5 100%);
    border-radius: 10px;
    padding: 12px 34px
}


@media only screen and (max-width: 1150px) {
    .active {
        background: linear-gradient(180deg, #A37DF9 0%, #7B5AC5 100%);
        border-radius: 0;
        padding: 0;
    }
}


@media only screen and (max-width: 1150px) {
    .main-menu-wrapper .main-nav .main-nav-item {
        width: 100%;
        height: 56px;
        border-bottom: 1px solid #EEF5FF;
        transition: 1s;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.nav-item-link {
    display: flex;
    height: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF !important;
    margin-left: 8px;
    margin-right: 15px;
}

@media only screen and (max-width: 1150px) {
    .main-nav-item .nav-item-link {
        padding: 0 30px;
        cursor: pointer;
        position: relative;
        color: #363F5A !important;
        align-items: center;
        justify-content: space-around;
    }
}

.rf-btn {
    display: inline-block;
    border-radius: 38px;
    cursor: pointer;
    transition: all .1s linear;
    text-decoration: none !important;
    padding: 10px 40px;
    border: 1px solid #766ce8;
    font-weight: 400;
    background-repeat: no-repeat !important;
    user-select: none;
    color: #37434E;
    font-style: normal;
    font-size: 18px;
    line-height: 23px;
    align-items: center;
    text-align: center;
}

.blue-btn {
    background: #8276ff;
}

.burger-content {
    display: none;

}

.btn-text-color-white {
    color: white;
}

@media only screen and (max-width: 1150px) {
    .burger-content {
        display: block;

    }
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.user-inf {
    display: flex;
    align-items: center;
    justify-content: center;
}


.user-inf h2 {
    color: white;
}

.user-name {
    margin-right: 22px;
    padding: 10px 17px;
    background: #A588E7;
    border-radius: 30px;
}

@media only screen and (max-width: 1150px) {
    .user-inf {
        display: none;

    }
}


.page-main {
    width: 1920px;
    background: #1A202C;
}

.page {
    padding: 19px 55px;
    display: flex;
    gap: 13px;
}

/*-----------------------------------------
2. Sidebar
-------------------------------------------*/
.sidebar {
    width: 408px;
}

.app-sidebar {
    padding: 19px 15px;
    position: relative;
    background: #212734;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    bottom: 0;
    left: 0px;
    z-index: 99;

}

.filter-button {
    display: flex;
    gap: 7px;
    margin-bottom: 8px;
}

.hide_balances {
    padding: 10px 12px;
    background: #1A202C;
    border: 1px solid #2B3548;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.hide_balances {
    display: flex;
    gap: 12px;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}


.hide_balances span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}

.sort {
    display: flex;
    gap: 90px;
    align-items: center;
    padding: 10px 20px;
    background: #1A202C;
    border: 1px solid #2B3548;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;

}

.sort span {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
}


.search-wrapper {
    position: relative;
    display: flex;
    margin-bottom: 27px;
}

.search-wrapper img {
    position: absolute;
    top: 50%;
    left: 44px;
    transform: translateY(-50%);

}

.search-wrapper input {
    padding: 10px;
    padding-left: 90px;
    width: 100%;
    border-radius: 5px;
    background: linear-gradient(0deg, #1A202C, #1A202C), #FFFFFF;
    border: 1px solid #2B3548;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.search-wrapper input[type=text]::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #CFCFCF;
}

.metamask-wrapper {
    display: flex;
    padding: 0 18px;
    align-items: center;
    margin-bottom: 23px;
}

.metamask-title {
    display: flex;
    gap: 14px;
}

.metamask-title span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.metamask-chart {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-left: 38px;

}

.metamask-chart span {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FF0000;
}

.metamask-change {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.metamask-change {
    display: flex;
    gap: 6px;
}


.binance-wrapper {
    margin-bottom: 17px;
    background: #1A202C;
    border-radius: 7px;
    padding: 13px 13px;
}

.binance-box {
    display: flex;
    gap: 47px;
    padding-bottom: 10px;
    border-bottom: 1px solid #686868;
}


.balance-title {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 16px;
}

.balance-title span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.binance-balance h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;

}

.binance-chart h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #61E224;
}

.futures-savings-box {
    margin-top: 18px;
}

.savings-box {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 18px;
    padding: 0 10px;
}

.savings-box span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.futures-box {
    display: flex;
    align-items: center;
    gap: 19px;
    background: #2B3548;
    border-radius: 7px;
    padding: 10px;
}

.futures-box span {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.reminder {
    position: relative;
    margin-top: 10px;
    background: #212734;
    box-shadow: inset 0px -0.2px 1px #805AD5;
    border-radius: 10px;
    padding: 23px 16px;
}

.reminder p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 15px;
}

.reminder p span {
    color: #e34438;
}

.reminder button {
    color: #FFFFFF;
    padding: 9px 0px;
    width: 100%;
    display: block;
    background: #A37DF9;
    border-radius: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

.close-button {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1A202C;
    cursor: pointer;
    border-radius: 15px;
}




/*-----------------------------------------
3. section-1
-------------------------------------------*/
.section-wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 77%;
}

.sub-section{
    display: flex;
    gap: 15px;
}


.total-points {
    width: 50%;
    background: #212734;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 10px 20px;
}

.header-title{
    display: flex;
    justify-content: space-between;
}

.points-title-wrap {
    display: flex;
    gap: 12px;
    align-items: center;
}

.points-title-wrap h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.select-one select{
    width: 117px;
    height: 30px;
    color: white;
    background: linear-gradient(180deg, #212834 0%, #262F3D 0.01%, #212734 100%);
    border: 1px solid #A3A0A0;
    border-radius: 3px;
}

.select-two select{
    width: 102px;
    height: 30px;
    color: white;
    background: linear-gradient(180deg, #212834 0%, #262F3D 0.01%, #212734 100%);
    border: 1px solid #A3A0A0;
    border-radius: 3px;
}

.read-more a{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #805AD5;
}

.chart-box{
    position: relative;
}
.zoom-box{
    position: absolute;
    right: 62px;
    top: 15px;
}
.zoom-box ul {
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
}

.zoom-box ul li{
    cursor: pointer;
}

.selections-wrapper{
    display: flex;
    justify-content: flex-end;
    margin-top: 12px;
    margin-right: 60px;
}

.selections{
    display: flex;
    gap: 33px;
    padding:7px 22px;
    background: #212834;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.selections-box{
    display: flex;
    align-items: center;
    gap: 12px;
}

.selections-box input{
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 0.15em solid #805AD5;
    place-content: center;
    -webkit-appearance: none;
}

.selections-box label{
   color: white;
}

.btn-icon:before  {
    position: absolute;
    content: "";
    display:none;
    width: 15px;
    height: 15px;
    background-image:url("../img/icone/check.png") ;
    transform-origin: bottom left;
    transition: 120ms transform ease-in-out;
    background-repeat: no-repeat;
}

.btn-icon:checked::before{
    display: block;
}

.btn-icon:checked ~ label{
    color: #58C925;
}

.most-usable{
    width: 28%;
    height: 348px;
    background: #212834;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 7px;
    padding: 10px 20px;
}

.square-box{
    margin-top: 26px;
    text-align: center;
}

.coins{
    width: 22%;
    background: #212834;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 6px;
    padding: 10px 20px;
}

.circle{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.circle-wrapper{
    position: relative;
    width: 100%;
    height: 50%;
    padding: 12px 0;
    background: #805AD5;
}

.circle-wrapper > img{
    position: absolute;
    width: 100%;
    bottom: -70%;
}

.circle-wrapper-text{
    text-align: center;
}

.circle-wrapper-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #E3D9FF;
}

.ball-first-text span{
    color: #61E224 !important;
}

.circle-wrapper-text span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}


.circle-wrapper-text-second{
    position: relative;
    padding-top: 23%;
    text-align: center;

}

.ball-second-text{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
}

.ball-second-text span{
    color: #D23737 !important;
}

.circle-wrapper-text-second span{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

.timeline-wrap{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.timeline{
    display: flex;
    gap: 10px;

}

.timeline{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 148%;
    color: #FFFFFF;

}

.timelineActive{
    background: #1A202C;
    border: 1px solid #A3A0A0;
    border-radius: 2px;
    padding: 2px 5px;
}


/*-----------------------------------------
4. section-2
-------------------------------------------*/

.bar-chart{
    width: 33.333%;
    background: #212734;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}


.user-inf-box{
    display: flex;
}

.bar-chart-header{
    padding: 20px 21px;
}

.user{
    display: flex;
    gap: 25px;
    align-items: center;
}


.user>h6{
    padding: 20px 28px;
    background: #805AD5;
    border-radius: 38px;
    color: white;
    font-size: 30px;
}

.wallet-box{
    display: flex;
    align-items: center;
    gap: 15px;
}

.wallet-box h6{
    font-weight: 300;
    font-size: 26px;
    color: #805AD5;

}

.wallet-box img{
    max-width: 20px;
    max-height: 22px;
}

.wallet-box-wrap{
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.user-name-box h6{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 148%;
    color: #FFFFFF;
}

.bar-chart-wrapper{
    display: flex;
    gap: 1px;
    align-items: flex-end;
    width: 100%;
    height: 60%;
}

.bar{
    flex-grow: 1;
    background: linear-gradient(180deg, rgba(147, 126, 193, 0.6) 0%, rgba(147, 126, 193, 0) 100%);
    border-radius: 3px
}

.analytics-box{
    padding: 11px 37px;
    width: 33.333%;
    background: #212834;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5.61px;
}

.analytics-wrapper{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-direction: column;;
}

.analytics-line{
    display: flex;
    align-items: center;
    padding: 7px 27px;
    background: linear-gradient(180deg, #2B3341 0%, rgba(61, 73, 95, 0.00693628) 99.99%, rgba(33, 39, 51, 0) 100%);
    border: 1px solid #805AD5;
    filter: drop-shadow(0px 2.72575px 2.72575px rgba(0, 0, 0, 0.25));
    border-radius: 9px;
    justify-content: space-between;
}

.line-wrap-img{
    display: flex;
    align-items: center;
    gap: 48px;
}

.line-wrap-img h6{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #996FF8;
}

.analytics-line > h6{
    font-weight: 400;
    font-size: 13.6288px;
    line-height: 22px;
    color: #FFFFFF;

}

.sub-line-wrap{
    display: flex;
    align-items: center;
    gap: 2px;
}

.sub-line-wrap > h6{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 22px;
    color: #FFFFFF;

}

.futures-chart{
    width: 33.333%;
    height: 313px;
    padding: 15px 20px;
    background: #242A39;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;;
}

.futures-wrapper{
    margin-top: 4px;
}

.trading-table{
    margin-bottom: 5px;
    background: linear-gradient(180deg, #2B3341 0%, rgba(61, 73, 95, 0.00693628) 99.99%, rgba(33, 39, 51, 0) 100%);
    border: 1px solid #686868;
    border-radius: 5px;
    padding: 12px 16px;
}

.time{
    display: flex;
    gap: 2px;
}
.time span {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    color: #FFFFFF;
}


.trade-up{
    display: flex;
    gap: 2px;
    align-items: center;
}

.trade-up span {
    font-style: normal;
    font-weight: 400;
    font-size: 16.9133px;
    line-height: 20px;
    color: #61E224;
}

.trade-down{
    display: flex;
    gap: 2px;
    align-items: center;
}

.trade-down span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FF0000;
}

.trade{
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.trade-box{
    display: flex;
    gap: 5px;
}

.trade-up-down{
    display: flex;
    align-items: center;
}

.trade-wrapper{
    display: flex;
    justify-content: space-between;;
}

.amount-wrap{
    background: linear-gradient(180deg, #2B3341 0%, rgba(61, 73, 95, 0.00693628) 99.99%, rgba(33, 39, 51, 0) 100%);
    border: 1px solid #686868;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 2px;
    padding: 7px 23px;

}

.amount-wrap h6{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    color: #FFFFFF;

}

.futures-chart-box{
    text-align: end;
    position: relative;
    background: #1F2633;
    border: 1px solid #686868;
    border-radius: 3px;
}

.futures-chart-box .timeline-wrap{
    position: absolute;
    bottom: 10px;
    left: 10px;

}

.balance-futures{
    display: flex;
    gap: 35px;
}

.futures p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding-bottom: 7px;
    margin-bottom: 16px;
    border-bottom: 1px solid #606062;
}

.futures :nth-child(2){
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    border: none;
}

.futures-balance{
    display: flex;
}

/*-----------------------------------------
4. section-4
-------------------------------------------*/

.table-box{
    width: 1391px;
    height: 333px;
    padding: 10px 20px;
    background: #212834;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
}

.table{
    min-width: 1000px !important;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table .thead-dark{
    color: #fff;
    background: #272E3C;
    text-align: start;
}

.table .thead-dark th{
    border: none;
    padding: 13px 0px 13px 50px;
    font-size: 14px;
    color: #fff;
    text-align: start;
}

.table tbody th, .table tbody td {
    border: none;
    padding: 13px 0px 13px 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #ECECEC;
    background: #212834;
    border-bottom: 1px solid #606062;
}

.alert td img{
    vertical-align: -3px;
}


.percent{
    align-items: center;
    color: #34D35C!important;
}

.percent > img{
    vertical-align:2px!important;
    width: 8px;
    height: 6px;
}























